{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\berna\\Documents\\WebApp.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
